resources/schemas/cronJobSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="cronJobSpace">

  <xs:element name="cronJobs" type="cronJobs"/>
  <xs:complexType name="cronJobs">
    <xs:sequence>
      <xs:element name="cronJob" type="cronJob"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="cronJob">
    <xs:sequence>
      <xs:element name="cronParameter" type="cronParameter"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="cron" type="xs:string"/>
    <xs:attribute name="implementation" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="cronParameter">
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="implementation" type="xs:string"/>
  </xs:complexType>

</xs:schema>