src/main/resources/schemas/cronJobSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="cronJobSpace">

  <xs:element name="cronJobs" type="cronJobs"/>
  <xs:complexType name="cronJobs">
    <xs:sequence>
      <xs:element name="cronJob" type="cronJob"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="cronJob">
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="cron" type="xs:string"/>
    <xs:attribute name="timeZone" type="xs:string"/>
    <xs:attribute name="implementation" type="xs:string"/>
    <xs:attribute name="mainInstanceOnly" type="xs:boolean">
      <xs:annotation>
        <xs:documentation xml:lang="en">
          Whether this task should only run on the main instance, see application property
          aiode.preferences.main_instance.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

</xs:schema>