src/main/resources/schemas/playlistSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="playlistSpace">

    <xs:element name="playlists" type="playlists"/>
    <xs:complexType name="playlists">
        <xs:sequence>
            <xs:element name="playlist" type="playlist"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="playlist">
        <xs:sequence>
            <xs:element name="song" type="song"/>
            <xs:element name="video" type="video"/>
            <xs:element name="urlTrack" type="urlTrack"/>
            <xs:element name="episode" type="episode"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="duration" type="xs:long"/>
        <xs:attribute name="songCount" type="xs:int"/>
        <xs:attribute name="createdUser" type="xs:string"/>
        <xs:attribute name="createdUserId" type="xs:attribute"/>
    </xs:complexType>

    <xs:complexType name="song">
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="artists" type="xs:string"/>
        <xs:attribute name="artistIds" type="xs:string"/>
        <xs:attribute name="duration" type="xs:long"/>
        <xs:attribute name="addedUser" type="xs:string"/>
        <xs:attribute name="addedUserId" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="episode">
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="show" type="xs:string"/>
        <xs:attribute name="showId" type="xs:string"/>
        <xs:attribute name="duration" type="xs:long"/>
        <xs:attribute name="addedUser" type="xs:string"/>
        <xs:attribute name="addedUserId" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="video">
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="title" type="xs:string"/>
        <xs:attribute name="duration" type="xs:long"/>
        <xs:attribute name="addedUser" type="xs:string"/>
        <xs:attribute name="addedUserId" type="xs:string"/>
        <xs:attribute name="redirectedSpotifyId" type="xs:string"/>
        <xs:attribute name="spotifyTrackName" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="urlTrack">
        <xs:attribute name="url" type="xs:string"/>
        <xs:attribute name="title" type="xs:string"/>
        <xs:attribute name="duration" type="xs:long"/>
        <xs:attribute name="addedUser" type="xs:string"/>
        <xs:attribute name="addedUserId" type="xs:string"/>
    </xs:complexType>

</xs:schema>