src/main/resources/schemas/widgetSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="widgetSpace">

  <xs:element name="widgets" type="widgets"/>
  <xs:complexType name="widgets">
    <xs:sequence>
      <xs:element name="widget" type="widget"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="widget">
    <xs:sequence>
      <xs:element name="action-row" type="action-row"/>
    </xs:sequence>
    <xs:attribute name="implementation" type="xs:string"/>
    <xs:attribute name="allowMultipleActive" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation xml:lang="en">
          Allow multiple instances of this widget class to be active at the same time within the same guild. If false,
          creating a new widget of this class destroys the previous widget.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="keepMessageOnDestroy" type="xs:boolean" default="false"/>
  </xs:complexType>
  <xs:complexType name="widgetAction">
    <xs:attribute name="identifier" type="xs:string"/>
    <xs:attribute name="emojiUnicode" type="xs:string"/>
    <xs:attribute name="resetRequired" type="xs:boolean"/>
    <xs:attribute name="implementation" type="xs:string"/>
    <xs:attribute name="displayPredicate" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="action-row">
    <xs:sequence>
      <xs:element name="widgetAction" type="widgetAction"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>